[33mcommit b5acaa78771c47af8bb9ca2855d8619c176ffdd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago <santiagoloaizagarcia14@gmail.com>
Date:   Sat Jul 22 12:21:29 2023 -0500

    Agregando movimientos visuales, class 10

[1mdiff --git a/game.js b/game.js[m
[1mindex c837f9c..6eeb140 100644[m
[1m--- a/game.js[m
[1m+++ b/game.js[m
[36m@@ -49,6 +49,8 @@[m [mfunction starGame() {[m
   const mapRowCols = mapRows.map((row) => row.trim().split("")); // creando un array bidimensional con los caracteres individuales[m
   console.log({ map, mapRows, mapRowCols });[m
 [m
[32m+[m[32m  game.clearRect(0, 0, canvasSize, canvasSize);[m
[32m+[m
   //Recorriendo array multidimensional, de filas y columnas === index para obtener posiciones[m
   mapRowCols.forEach((row, rowIndex) => {[m
     row.forEach((col, colIndex) => {[m
[36m@@ -58,9 +60,11 @@[m [mfunction starGame() {[m
 [m
       //Mos[m
       if (col == "O") {[m
[31m-        playerPosition.x = posX;[m
[31m-        playerPosition.y = posY;[m
[31m-        console.log({ posX, posY, playerPosition });[m
[32m+[m[32m        if (!playerPosition.x && !playerPosition.y) {[m
[32m+[m[32m          playerPosition.x = posX;[m
[32m+[m[32m          playerPosition.y = posY;[m
[32m+[m[32m          console.log({ posX, posY, playerPosition });[m
[32m+[m[32m        }[m
       }[m
       //Mostrando el emoji o elemento en su posicion[m
       game.fillText(emoji, posX, posY);[m
[36m@@ -69,11 +73,11 @@[m [mfunction starGame() {[m
   //Mostrando el jugador[m
   movePlayer();[m
 }[m
[31m-[m
[32m+[m[32m//MOVIMIENTOS DEL JUGADOR[m
 function movePlayer() {[m
   game.fillText(emojis["PLAYER"], playerPosition.x, playerPosition.y);[m
 }[m
[31m-//MOVIMIENTOS DEL JUGADOR[m
[32m+[m
 function moveBykeys(event) {[m
   if (event.key == "ArrowUp") moveUp();[m
   else if (event.key == "ArrowLeft") moveLeft();[m
[36m@@ -83,15 +87,20 @@[m [mfunction moveBykeys(event) {[m
 function moveUp() {[m
   console.log("Arriba");[m
   playerPosition.y -= elementSize;[m
[31m-  movePlayer();[m
[32m+[m[32m  starGame();[m
 }[m
 function moveLeft() {[m
   console.log("Izquierda");[m
[32m+[m[32m  playerPosition.x -= elementSize;[m
[32m+[m[32m  starGame();[m
 }[m
 function moveRight() {[m
   console.log("Derecha");[m
[32m+[m[32m  playerPosition.x += elementSize;[m
[32m+[m[32m  starGame();[m
 }[m
 function moveDown() {[m
[31m-  console.log("Abajo");[m
[32m+[m[32m  playerPosition.y += elementSize;[m
[32m+[m[32m  starGame();[m
 }[m
 //[m
[1mdiff --git a/game.js b/game.js[m
[1mindex 46d4cb9..0e7ab3e 100644[m
[1m--- a/game.js[m
[1m+++ b/game.js[m
[36m@@ -12,6 +12,12 @@[m [mconst playerPosition = {[m
   y: undefined,[m
 };[m
 [m
[32m+[m[32mconst giftPositon = {[m
[32m+[m[32m  x: undefined,[m
[32m+[m[32m  y: undefined,[m
[32m+[m[32m};[m
[32m+[m[32mlet enemyPositons = [];[m
[32m+[m
 window.addEventListener("keydown", moveBykeys);[m
 btnUp.addEventListener("click", moveUp);[m
 btnLeft.addEventListener("click", moveLeft);[m
[36m@@ -49,6 +55,9 @@[m [mfunction startGame() {[m
   const mapRowCols = mapRows.map((row) => row.trim().split("")); // creando un array bidimensional con los caracteres individuales[m
   console.log({ map, mapRows, mapRowCols });[m
 [m
[32m+[m[32m  //limpiando el arreglo de enemigos para que no se dupliquen por moviemiento[m
[32m+[m[32m  enemyPositons = [];[m
[32m+[m[32m  //Limpiando Canvas[m
   game.clearRect(0, 0, canvasSize, canvasSize);[m
 [m
   //Recorriendo array multidimensional, de filas y columnas === index para obtener posiciones[m
[36m@@ -62,7 +71,17 @@[m [mfunction startGame() {[m
       if (col == "O" && !playerPosition.x && !playerPosition.y) {[m
         playerPosition.x = posX / elementSize;[m
         playerPosition.y = posY / elementSize;[m
[32m+[m[32m        console.log({ playerPosition });[m
[32m+[m[32m      } else if (col == "I") {[m
[32m+[m[32m        giftPositon.x = posX / elementSize;[m
[32m+[m[32m        giftPositon.y = posY / elementSize;[m
[32m+[m[32m      } else if (col == "X") {[m
[32m+[m[32m        enemyPositons.push({[m
[32m+[m[32m          x: posX / elementSize,[m
[32m+[m[32m          y: posY / elementSize,[m
[32m+[m[32m        });[m
       }[m
[32m+[m
       //Mostrando el emoji o elemento en su posicion[m
       game.fillText(emoji, posX, posY);[m
     });[m
[36m@@ -73,13 +92,32 @@[m [mfunction startGame() {[m
 [m
 //MOVIMIENTOS DEL JUGADOR[m
 function movePlayer() {[m
[32m+[m[32m  const giftCollisionX =[m
[32m+[m[32m    playerPosition.x.toFixed(3) == giftPositon.x.toFixed(3);[m
[32m+[m[32m  const giftCollisionY =[m
[32m+[m[32m    playerPosition.y.toFixed(3) == giftPositon.y.toFixed(3);[m
[32m+[m[32m  const gitfCollision = giftCollisionX && giftCollisionY;[m
[32m+[m
[32m+[m[32m  if (gitfCollision) {[m
[32m+[m[32m    console.log("Subiste de nivel");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const enemyCollision = enemyPositons.find((enemy) => {[m
[32m+[m[32m    const enemyCollisonX = enemy.x.toFixed(3) == playerPosition.x.toFixed(3);[m
[32m+[m[32m    const enemyCollisonY = enemy.y.toFixed(3) == playerPosition.y.toFixed(3);[m
[32m+[m[32m    return enemyCollisonX && enemyCollisonY;[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (enemyCollision) {[m
[32m+[m[32m    console.log("Chocaste con un enemigo");[m
[32m+[m[32m  }[m
[32m+[m
   game.fillText([m
     emojis["PLAYER"],[m
     playerPosition.x * elementSize,[m
     playerPosition.y * elementSize[m
   );[m
 }[m
[31m-[m
 function moveBykeys(event) {[m
   if (event.key == "ArrowUp") moveUp();[m
   else if (event.key == "ArrowLeft") moveLeft();[m
[36m@@ -90,6 +128,8 @@[m [mfunction moveUp() {[m
   console.log("Arriba");[m
   if (playerPosition.y > 1) {[m
     playerPosition.y -= 1;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    console.log("OUT");[m
   }[m
   startGame();[m
 }[m
[36m@@ -97,6 +137,8 @@[m [mfunction moveLeft() {[m
   console.log("Izquierda");[m
   if (playerPosition.x > 1) {[m
     playerPosition.x -= 1;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    console.log("OUT");[m
   }[m
   startGame();[m
 }[m
[36m@@ -104,6 +146,8 @@[m [mfunction moveRight() {[m
   console.log("Derecha");[m
   if (playerPosition.x < 10) {[m
     playerPosition.x += 1;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    console.log("OUT");[m
   }[m
   startGame();[m
 }[m
[36m@@ -111,6 +155,8 @@[m [mfunction moveDown() {[m
   console.log("Abajo");[m
   if (playerPosition.y < 10) {[m
     playerPosition.y += 1;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    console.log("OUT");[m
   }[m
   startGame();[m
 }[m
